ExamMonitoringNet/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Close and Hide-->
    <ControlTemplate TargetType="Button" x:Key="buttonCloseTemplate">
        <Border x:Name="borderClose" CornerRadius="5" Background="#FF354247">
            <TextBlock Text="X" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></TextBlock>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="borderClose" Property="Background" Value="#FFED3939"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="buttonHideTemplate">
        <Border x:Name="borderHide" CornerRadius="5" Background="#FF354247">
            <TextBlock FontSize="24" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></TextBlock>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="borderHide" Property="Background" Value="#FF4D98FF"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--Close and Hide-->
    
    <!--Menu buttons-->
    <Style TargetType="Button" x:Key="styleMenuButton">
        <Setter Property="FontFamily" Value="Cascadia Code"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="Width" Value="450"></Setter>
    </Style>

    <ControlTemplate TargetType="Button" x:Key="templateButtonPathes">
        <Border x:Name="borderBtn" BorderBrush="AntiqueWhite" CornerRadius="15" Background="AliceBlue">
            <ContentControl Margin="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="borderBtn" Property="Background" Value="#FF4D98FF"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--Menu buttons-->


    <Style TargetType="Border" x:Key="styleBorderLeftMenu">
        <Setter Property="CornerRadius" Value="10"></Setter>
        <Setter Property="Margin" Value="3"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Gray"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>




    <Style  TargetType="ToggleButton">

        <Setter Property="MaxHeight" Value="30"/>
        <Setter Property="MaxWidth" Value="60"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="MinWidth" Value="60"/>

        <Setter Property="Template">


            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="bk" Background="Gray" CornerRadius="15">
                        <Ellipse x:Name="ep" Fill="GreenYellow" HorizontalAlignment="Left" Margin="4" Width="22"></Ellipse>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="ep" Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Background" TargetName="bk" Value="#FF14DE54"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>