ExamMonitoringNet/Pages/SettingsPage.xaml

<Page x:Class="ExamMonitoringNet.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamMonitoringNet.Pages" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="175"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Content="Enabe statictics" Margin="10,15,0,0" Width="150" HorizontalAlignment="Left" FontSize="20" Foreground="AliceBlue" FontFamily="Popins"></Label>
                <ToggleButton Margin="155,-35,0,0"  HorizontalAlignment="Left" Command="{Binding UseStaticticsCommand}"  IsChecked="{Binding UseStaticticsChecked}" CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Content="Enable moderation" Margin="10,15,0,0" Width="180" HorizontalAlignment="Left" FontSize="20" Foreground="AliceBlue" FontFamily="Popins"></Label>
                <ToggleButton Margin="190,-35,0,0"  HorizontalAlignment="Left" Command="{Binding UseModerationCommand}"  IsChecked="{Binding UseModerationChecked}" CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button IsEnabled="{Binding SelectSavePathEnabled}" Opacity="{Binding SelectSavePathOpacity}" Command="{Binding SelectSavePathCommand}" Margin="10" FontSize="20" Template="{StaticResource templateButtonPathes}" Content="{Binding SelectSavePathText}"></Button>
            <Button IsEnabled="{Binding SelectPathWordsEnabled}" Opacity="{Binding SelectPathWordsOpacity}" Command="{Binding SelectPathWithForbiddenWordsCommand}" Margin="10" FontSize="20" Grid.Row="1" Template="{StaticResource templateButtonPathes}" Content="{Binding SelectPathWithForbiddenWordsText}"></Button>
            <Button IsEnabled="{Binding SelectPathProgramsEnabled}"   Opacity="{Binding SelectPathProgramsOpacity}" Command="{Binding SelectPathWithForbiddenProgramsCommand}" Margin="10" FontSize="20" Grid.Row="2" Template="{StaticResource templateButtonPathes}" Content="{Binding SelectPathWithForbiddenProgramsText}"></Button>
        </Grid>

    </Grid>
</Page>
