ExamMonitoringNet/Pages/StartUpPage.xaml

<Page x:Class="ExamMonitoringNet.Pages.StartUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamMonitoringNet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartUpPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding RunMonitoringCommand}" IsEnabled="{Binding RunMonitoringEnabled}" Opacity="{Binding RunMonitoringOpacity}" Template="{StaticResource templateButtonPathes}" Height="50" FontSize="18"  Content="Run monitoring"></Button>
            <Image Margin="0,0,200,0" Height="40" Source="../Styles/Start.png"></Image>

            <Button Command="{Binding StopMonitoringCommand}" IsEnabled="{Binding StopMonitoringEnabled}"  Opacity="{Binding StopMonitoringOpacity}" Margin="0,80,0,70" Template="{StaticResource templateButtonPathes}" FontSize="18"  Content="Stop monitoring" Grid.RowSpan="2"/>
            <Image Grid.Row="1"  Margin="0,-20,200,70" Height="40" Source="../Styles/Stop.png"></Image>

        </Grid>
        
        <Button Height="50" Command="{Binding OpenSavePathCommand}" Margin="0,0,0,0" Template="{StaticResource templateButtonPathes}" FontSize="18"  Content="Open save path" Grid.RowSpan="2"/>
        <Image Grid.Row="1"  Margin="0,-120,200,70" Height="40" Source="../Styles/Folder.png"></Image>
    </Grid>
</Page>
