ExamMonitoringNet/Views/MainWindow.xaml

<Window x:Class="ExamMonitoringNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamMonitoringNet"
        mc:Ignorable="d"
        Title="Monitoring" WindowStyle="None" WindowState="{Binding WindowState}" MouseDown="Drag" Background="Transparent" AllowsTransparency="True" Height="450" Width="480">
    <Border Margin="0,0,0,0">
        <Border                     
            BorderThickness="2"
            Opacity="0.95" HorizontalAlignment="Center" Width="480">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF1518E5" Offset="0.35"/>
                    <GradientStop Color="#FF07098B" Offset="0.123"/>
                    <GradientStop Color="#FF6D15E5" Offset="0.713"/>
                    <GradientStop Color="#FF4122BB" Offset="0.529"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#FF353535" Offset="0"/>
                    <GradientStop Color="#FF282828" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Margin="0,0,50,0" Width="75" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Source="../Styles/Monitoring.png"></Image>

                <StackPanel  Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                    <StackPanel Height="10"></StackPanel>
                    <Border Margin="2" Style="{StaticResource styleBorderLeftMenu}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding StartUpMenuClick}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <WrapPanel HorizontalAlignment="Left" Margin="2">
                            <Image HorizontalAlignment="Left" Margin="5,0,0,0" Width="25" Source="../Styles/Home.png" Height="25"/>
                            <Label Content="Home" FontFamily="Popins" FontSize="20" Foreground="AliceBlue"/>
                        </WrapPanel>
                    </Border>

                    <Border Margin="2" Style="{StaticResource styleBorderLeftMenu}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding SettingsMenuClick}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <WrapPanel HorizontalAlignment="Left" Margin="2">
                            <Image HorizontalAlignment="Left" Margin="5,0,0,0" Width="25" Source="../Styles/Settings.png" Height="25"/>
                            <Label Content="Settings" FontFamily="Popins" FontSize="20" Foreground="AliceBlue"/>
                        </WrapPanel>
                    </Border>

                    <Border Margin="2" Style="{StaticResource styleBorderLeftMenu}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding ReportMenuClick}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <WrapPanel HorizontalAlignment="Left" Margin="2">
                            <Image HorizontalAlignment="Left" Margin="5,0,0,0" Width="25" Source="../Styles/Report.png" Height="25"/>
                            <Label Content="Report" FontFamily="Popins" FontSize="20" Foreground="AliceBlue"/>
                        </WrapPanel>
                    </Border>

                </StackPanel>

                <Grid Grid.Row="0" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="45"/>

                    </Grid.ColumnDefinitions>
                    <Button Margin="0,8,10,7" Grid.Column="2" Height="35" Template="{StaticResource buttonCloseTemplate}" Click="CloseClick"/>
                    <Button Margin="12,8,2,0" Width="35" Grid.Column="1" Height="35" Template="{StaticResource buttonHideTemplate}" VerticalAlignment="Top" Click="HideClick"></Button>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="AliceBlue" Content="PC Monitoring" FontSize="19" FontFamily="Cascadia Code"></Label>
                </Grid>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">

                </StackPanel>
                <Frame Grid.Row="1" Grid.Column="1" Name="fContainer" Opacity="{Binding FrameOpacity}" Margin="10" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"></Frame>

            </Grid>
        </Border>
    </Border>
</Window>
